  /* 基础样式 */
        body {
            font-family: 'Microsoft YaHei', sans-serif;
            line-height: 1.6;
            color: #333;
        }
        .header {
            background: #2E86AB;
            padding: 20px;
            color: white;
        }
        .course-card {
            border: 1px solid #ddd;
            padding: 15px;
            margin: 10px;
            border-radius: 5px;
        }
        .footer {
            background: #f5f5f5;
            text-align: center;
            padding: 20px;
            font-size: 14px;
        }